
    <html>
        <head>
    <style>
        .schedule_table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* space between tables */
        }
        .schedule_table, .schedule_table th, .schedule_table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        .schedule_table th {
            background-color: #f2f2f2;
        }
        .term-heading {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        /* Additional styles can be added here */
    </style>
    </head>
        <body>
            <div class="term-heading">Term 1 Schedule</div>
            <table border="1" class="dataframe schedule_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Day</th>
      <th>Monday</th>
      <th>Tuesday</th>
    </tr>
    <tr>
      <th>Time</th>
      <th>Room</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">11AM-1230PM</th>
      <th>A3</th>
      <td>CISC 121 (Room: A3)</td>
      <td></td>
    </tr>
    <tr>
      <th>A4</th>
      <td></td>
      <td>CISC 121 (Room: A4)</td>
    </tr>
    <tr>
      <th>A5</th>
      <td></td>
      <td>MATH 120 (Room: A5)</td>
    </tr>
    <tr>
      <th>8AM-930AM</th>
      <th>A4</th>
      <td>MATH 120 (Room: A4)</td>
      <td></td>
    </tr>
  </tbody>
</table>
            <div class="term-heading">Term 2 Schedule</div>
            <table border="1" class="dataframe schedule_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Day</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
    </tr>
    <tr>
      <th>Time</th>
      <th>Room</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">11AM-1230PM</th>
      <th>A1</th>
      <td></td>
      <td></td>
      <td>MATH 120 (Room: A1)</td>
    </tr>
    <tr>
      <th>A4</th>
      <td></td>
      <td>CISC 124 (Room: A4)</td>
      <td></td>
    </tr>
    <tr>
      <th>1230PM-2PM</th>
      <th>A2</th>
      <td></td>
      <td>MATH 120 (Room: A2)</td>
      <td></td>
    </tr>
    <tr>
      <th>930AM-11AM</th>
      <th>A3</th>
      <td>CISC 124 (Room: A3)</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
    