
    <html>
        <head>
    <style>
        .schedule_table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* space between tables */
        }
        .schedule_table, .schedule_table th, .schedule_table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        .schedule_table th {
            background-color: #f2f2f2;
        }
        .term-heading {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .course-schedule {
            background-color: grey;
            padding: 5px;
            margin: 5px;
            display: inline-block; /* For multiple blocks in the same cell */
        }
    </style>
    </head>
        <body>
            <div class="term-heading">Term 1 Schedule</div>
            <table border="1" class="dataframe schedule_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Day</th>
      <th>Monday</th>
      <th>Wednesday</th>
    </tr>
    <tr>
      <th>Time</th>
      <th>Room</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">11AM-1230PM</th>
      <th>A1</th>
      <td></td>
      <td><div class="course-schedule">CISC 121 (Prof: P1)</div></td>
    </tr>
    <tr>
      <th>A5</th>
      <td></td>
      <td><div class="course-schedule">MATH 120 (Prof: P2)</div></td>
    </tr>
    <tr>
      <th>1230PM-2PM</th>
      <th>A5</th>
      <td><div class="course-schedule">CISC 121 (Prof: P1)</div></td>
      <td></td>
    </tr>
    <tr>
      <th>930AM-11AM</th>
      <th>A2</th>
      <td><div class="course-schedule">MATH 120 (Prof: P2)</div></td>
      <td></td>
    </tr>
  </tbody>
</table>
            <div class="term-heading">Term 2 Schedule</div>
            <table border="1" class="dataframe schedule_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Day</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
    </tr>
    <tr>
      <th>Time</th>
      <th>Room</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">11AM-1230PM</th>
      <th>A1</th>
      <td></td>
      <td></td>
      <td><div class="course-schedule">MATH 120 (Prof: P2)</div></td>
    </tr>
    <tr>
      <th>A7</th>
      <td><div class="course-schedule">MATH 120 (Prof: P2)</div></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">930AM-11AM</th>
      <th>A1</th>
      <td><div class="course-schedule">CISC 124 (Prof: P1)</div></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>A5</th>
      <td></td>
      <td><div class="course-schedule">CISC 124 (Prof: P1)</div></td>
      <td></td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
    