CONJECTUREPANEL MostEpicSequents
PROOF "P→C1, P→C2, ((P→C1)∧(P→C2))→(¬(C1∧C2)), C1 ⊢ ¬C2"
INFER P→C1,
     P→C2,
     ((P→C1)∧(P→C2))→(¬(C1∧C2)),
     C1 
     ⊢ ¬C2 
FORMULAE
0 ⊥,
1 ¬(C1∧C2),
2 C1∧C2,
3 C2,
4 C1,
5 (P→C1)∧(P→C2),
6 (P→C1)∧(P→C2)→¬(C1∧C2),
7 ¬(C1∧C2),
8 ¬C2,
9 P→C2,
10 P→C1,
11 ((P→C1)∧(P→C2))→(¬(C1∧C2))
IS
SEQ (cut[B,C\5,8]) ("∧ intro"[A,B\10,9]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\7,8]) ("→ elim"[A,B\5,7]) (hyp[A\6]) (hyp[A\5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "∀x.∀y.(Pr(x,y)→(T1(y)∧T2(x))), actual i1, actual i2, Pr(i1,i2), ¬T1(i2) ⊢ ¬T2(i1)"
INFER ∀x.∀y.(Pr(x,y)→(T1(y)∧T2(x))),
     actual i1,
     actual i2,
     Pr(i1,i2),
     ¬T1(i2)
     ⊢ ¬T2(i1)
FORMULAE
0 ⊥,
1 ¬T2(i1),
2 ¬T1(i2),
3 T1(i2),
4 T1(i2)∧T2(i1),
5 T2(i1),
6 Pr(i1,i2),
7 Pr(i1,i2)→T1(i2)∧T2(i1),
8 actual i2,
9 ∀y.(Pr(i1,y)→(T1(y)∧T2(i1))),
10 Pr(i1,y)→(T1(y)∧T2(i1)),
11 i2,
12 y,
13 Pr(i1,i2)→(T1(i2)∧T2(i1)),
14 actual i1,
15 ∀x.∀y.(Pr(x,y)→(T1(y)∧T2(x))),
16 ∀y.(Pr(x,y)→(T1(y)∧T2(x))),
17 i1,
18 x,
19 ∀y.(Pr(i1,y)→(T1(y)∧T2(i1)))
IS
SEQ (cut[B,C\19,1]) ("∀ elim"[P,i,x\16,17,18]) (hyp[A\15]) (hyp[A\14]) (cut[B,C\13,1]) ("∀ elim"[P,i,x\10,11,12]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\4,1]) ("→ elim"[A,B\6,4]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\3,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,5]) (hyp[A\4])) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "P, P→C, (C∧T1)∨(C∧T2), ¬(C∧T2) ⊢ C∧T1"
INFER P,
     P→C,
     (C∧T1)∨(C∧T2),
     ¬(C∧T2)
     ⊢ C∧T1 
FORMULAE
0 ⊥,
1 C∧T1,
2 ¬(C∧T2),
3 C∧T2,
4 C∧T1∨C∧T2,
5 P,
6 ¬(C∧T2),
7 P→C,
8 (C∧T1)∨(C∧T2)
IS
SEQ ("∨ elim"[A,B,C\1,3,1]) (hyp[A\4]) (hyp[A\1]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
